# CPU-only build (no CUDA required)
FROM rust:1.82-slim AS builder

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/gemma4runner /usr/local/bin/gemma4runner

EXPOSE 8080
VOLUME /model

ENTRYPOINT ["gemma4runner", "serve"]
CMD ["--model", "/model", "--host", "0.0.0.0", "--port", "8080"]
